<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.99"
      android:scaleY="0.99"
      android:translateX="0.54"
      android:translateY="0.54">
    <path
        android:pathData="M0,0h108v108h-108z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-1"
            android:startX="54"
            android:endY="107"
            android:endX="54"
            android:type="linear">
          <item android:offset="0" android:color="#FF1E88E5"/>
          <item android:offset="1" android:color="#FF1565C0"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
