<resources>
    <string name="app_name">Стать психически здоровым за 30 дней</string>
    <string name="expand_button_content_description">Посмотреть</string>

    <string name="what_to_do">План на сегодня</string>

    <string name="tip_1">1: Осознай свои мысли</string>
    <string name="tip_1_d">Обрати внимание на свои мысли и эмоции в течение дня.
Записывай свои мысли и чувства в дневник.</string>
    <string name="tip_2">2: Практикуй благодарность</string>
    <string name="tip_2_d">Выделяй время каждый день, чтобы выражать благодарность за то, что есть в твоей жизни.
Записывай три вещи, за которые ты благодарен.</string>
    <string name="tip_3">3: Установи здоровые границы</string>
    <string name="tip_3_d">Научись говорить "нет" вещам, которые тебе не нравятся или которые вредят твоему психическому здоровью.
Защищай свое время и энергию.</string>
    <string name="tip_4">4: Учись прощать</string>
    <string name="tip_4_d">Прости себя и других за прошлые ошибки.
Отпусти обиды и негатив.</string>
    <string name="tip_5">5: Практикуй самосострадание</string>
    <string name="tip_5_d">Будь добрым и понимающим к себе.
Говори с собой с любовью и состраданием.</string>
    <string name="tip_6">6: Сосредоточься на настоящем моменте</string>
    <string name="tip_6_d">Обрати внимание на свои ощущения, мысли и эмоции в данный момент.
Практикуй осознанность через медитацию или глубокое дыхание.</string>

</resources>